[uwsgi]
http = :80
pidfile = uwsgi.pid
http-keepalive = 0
listen = 65536
max-requests = 4096

gevent = 100
processes = 4
threads = 4

wsgi-file = app.py
callable = app
lazy-apps = true
# virtualenv =

master = true
vaccum = true
