[uwsgi]
http = :80
pidfile = uwsgi.pid
so-keepalive = false
http-keepalive = 0
http-timeout = 30
listen = 50000
max-requests = 50000
max-worker-lifetime = 3600
reload-mercy = 8
harakiri = 30
buffer-size=32768

processes = 128
cheaper-algo = busyness
cheaper = 8
cheaper-initial = 16
cheaper-overload = 1
cheaper-step = 16
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2

wsgi-file = app.py
callable = app
;virtualenv =

master = true
lazy-apps = true
disable-logging = true
vacuum = true
