[uwsgi]
http = :80
pidfile = uwsgi.pid
http-keepalive = 0
listen = 4096

;cheaper-algo = busyness
;cheaper = 8
;cheaper-initial = 16
;cheaper-step = 16

processes = 16
enable-threads = true
max-worker-lifetime = 3600
max-requests = 4096
worker-reload-mercy = 60
harakiri = 100

wsgi-file = app.py
callable = app
lazy-apps = true
;virtualenv =

master = true
disable-logging = true
