[uwsgi]
http = :80
http-keepalive = 0
http-timeout = 30
listen = 50000
max-requests = 50000

master = true
lazy-apps = true
single-interpreter = true

workers = 8
threads = 8
harakiri = 100
;cheaper-algo = busyness
;cheaper = 8
;cheaper-initial = 16
;cheaper-overload = 1
;cheaper-step = 16
;cheaper-busyness-multiplier = 30
;cheaper-busyness-min = 20
;cheaper-busyness-max = 70
;cheaper-busyness-backlog-alert = 16
;cheaper-busyness-backlog-step = 2

wsgi-file = app.py
callable = app
;virtualenv =

strict = true
pidfile = uwsgi.pid
disable-logging = true
vacuum = true
